<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style>
		body{
			margin:0;
			padding:0;
			font-family:"微软雅黑","宋体",arial,verdana,sans-serif;
			line-height:1;
			background:#fffff;
		}
		*{
			margin:0;
			padding:0;
		}
		dl,dd,dt,ol,ul,li{
			list-style-type:none;
		}
		img{
			border:1px solid red;
			/*display:block;*/
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		div{
			border: 1px solid;
			background: #AAAAAA;
		}
		p{
			border: 1px solid;
		}
		.div1{
			width: 100%;
			height: 600px;
		}
		.div2{
			width: 100%;
			height: 100px;
			background: #666666;
		}
		.myspan{
			background: green;
			height: 100px;
			float: left;/**<---- set float后，height:100px就生效了**/	
		}
	</style>
	<div class="div1">
		<img src="phone.jpg" alt="" class="img1">
		<div class="div2"></div>
		<p>我不对撒旦快放假撒快点放假撒的解放了三大快解放快乐撒的减肥啦时间飞快啦舒服我爱在我爱在我爱在我爱在我爱在我爱在我爱在我爱在我爱在我爱在</p>
	</div>

	<div>
		<span class="myspan">
			SPANSPANSPAN
		</span>
	</div>
	
</body>
</html>