 

I0丨0丨0|0|3I11_乙283_1_0_0I0_0

 

 

 

 

 

 

 

 

授信及负债信息概要
末结清贷款信息汇总
贷款法人机构数 贷款裘I构 笔数 合同总额 余额 最近6辜晕平均应
l l l 148， 080 8L 546 5, 037
未销户贷记卡信息汇总
发卡法人机构 发卡机构 账户 授柠总额 单家行最高授 单家行最低授 已用额 最近6个月平均使
数 致 敷 日 信额 信额 度 用额度
3 3 3 45, 000 20' 000 5， 000 44, 035 42, 692

 

 

 

 

 

 

 

 

 

 

三 信贷交易信息明细

 

贷款

 

 

L2013年02月04日机构 “广汽汇理汽车金融公司” 发放的‖8,080元 (人民币) 个人汽车贷款】 业务号CR17l686, 抵
押担保， 36期' 按月归还, 2016年02月04日到期。 截至20M年08月O4日,

 

 

 

 

 

五级分类 本金余额 剩余妻款期 本月应还款 应还款日 本月实还款 最近一次还款日期
正常 81， 546 18 5， 041 2014. 08' 04 5， 041 2014。 08. 04
逾期硼 ..... 90 … 、 二 "
当煎遍期期数 当前逾焖金颇 逾期删一忐O天宋还木金 天 遍翱簪 …0夭 逾期嚓O夭以上未
。、 禾还本金 还本金
禾还本金
。 o 。 o o o

 

 

 

 

 

 

2012年09浔…20l4年G8月的还款记录

 

//I/I/l/I*lN|N_N|N|N|N丨N|N|N|N|NIN|N丨N丨N丨N|N|N

 

 

贷记卡

 

 

L2013年07月22日机构 “交通银行” 发放的贷记卡(人民币账户) ， 业务号0750011l30059755243， 授信额度20，000
元, 信用/免担保。 截至20‖年09月2l日，

 

共享颛度 已用额度 最近6个月平均使用额度 最大使用颛度 本月应还款

 

 

 

20, 000 20， 656 20， 185 20, 656 2， 283
账单日 本月实还款 最近一次还蕙日期 当前逾期期数 当前逾期金额
2014′ 09′ 21 0 2014′ 07. 23 l 2, 283

 

 

 

 

 

2012年10月【2014年09月的还款记隶

 

/_/_/|/|/_/_/_/_/|/_*_1_N_N_l丨N_1_N_l_N_1_l_Nl

 

 

2. 2013年07月24日机构 ′“广 发银行 中山分行” 发放的贷记卡(人民币账户) , 业务号3880ll3092988072500l， 授信额
度20,000元， 信用/免担保。 截至20l4年09月25日，

 

共享额魔 己用顿度 量近6个月平均使用额废 景大使用额度 本月应还款

 

20， 000 18， 473 18， 209 20， 178 1, 822

 

账单日 本月实还款 景近一次还款日期 当前逾焖攒数 当前谕期金额

 

 

 

 

 

 

 

 

 

 

z…4.09.25_ z，ooo_ Z()]4.[)9.21 _o | o
20I2年1O月…gO忑4年09月的还款记录
"|"I/|"丨"|/|/|/|/|*ININ丨N_N|]丨lINIl|NllINI]ININ

 

 

3。 2(‖3年01月]7日机构 “中国建设银行广东省分行” 发放的贷记卡(人民币账户) 】 业务号CR6259650857223520, 授
估额度5'000元， 信用/兔担保。 截至20M年O8月】5乱

 

共享额度 已用额度 景近6个月平均使用额度 最大使用额度 本月应还款

 

 

 

5， 000 4， 906 4) 299 7， 775 448
账单日 本月实还款 最近一次还款日期 当前逾期期数 当前逾期金颇
2014】 08^ 15 0 2014. 07】 08 1 448

 

 

 

 

 

goj2年09月…20M年08月的还款诅录

 

 

/_/_/_/【噱_翼_囊_霄_豁_N_N_N_N_N_N|l_N_N_l_N_N_]IN_1

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

四 查询记录
查询记录汇总
景近l个月内的查询机构数 量近l个月内的查询次数 最近2年内的查询次数
`乡、 和
贷款审批 信用卡审批 贷款审批 信用卡审批 贷后管理 担保资格审查 特 勺亘熹头名
o o 。 。 。 o o
非互联网查询记录明细
编号 查询日期 查询操作员 查询原因
1 2013'0L31 广汽汇理汽车金融公司/ca4 贷款审批
2 2013′07. 18 交通银行/creditreport 信用卡审批
3 2013. 07. 23 广 发银行/zhkbmq090 信用卡审批
4 2013.07.31 兴业银行/cibbch003 信用卡审批
5 2013. 08' 07 平安银行/kjb03 信用卡审批
6 2014.0L 14 广 发银行/zhkbmq0l2 贷后菅理
7 20]4′04. ll 广 发银行/zhkbmq0l2 贷后管理
8 2014. 05. 23 广发银行/zhkbmq0l2 贷后菅理
9 2014'09.23 广 发银行/zhkbmq0l0 贷后管理
报告说明

一

'本报告由中国人民银行征信中心出具， 依据截至报告时间个人征信系统记录的信息生成。 除查询记录外, 其他信息
均由相关机构提供， 征信中心不保证其真实性和准确性, 但承诺在信息汇总、 加工、 整合的全过程中保持客观、 中
立的地位。

2_本报告中如果没有 “逾期及违约信息概要″ 信息， 说明消费者最近5年内没有连续逾期。
3′本报告中的金额类数据均以人民币计算〉 精确到元。

4′本报告不展示5年前已经结束的逾期及违约行为y 以及5年前的欠税记录、 强制执行记录、 民事判决记录、 行政处罚
记录、 电信欠费记录。

5. 贷款 (发卡) 机构说明是数据报送机构对具体业务添加的特别说明信息。

 

