[loggers]
keys=root,log,history

[handlers]
keys=consoleHandler,fileHandler,historyHandler

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(threadName)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
qualname=log
handlers=consoleHandler

[logger_log]
level=DEBUG
qualname=log
handlers=fileHandler

[logger_history]
level=INFO
handlers=historyHandler
qualname=history

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_historyHandler]
class=logging.handlers.TimedRotatingFileHandler
formatter=simpleFormatter
encoding='utf-8'
args=("log/history.log",'midnight', 1, 20, "utf-8")

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
formatter=simpleFormatter
encoding='utf-8'
args=("log/chatbot.log",'midnight', 1, 20, "utf-8")